<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
            color: red;
            display: inline-block;
            padding: 20px;
            margin: 20px;
        }
        .box1{
            display: none;
            /* visibility: hidden; */
        }
        .sbox{
            border: 2px solid black ;
            padding: 20px;
            margin: 20px ;
            box-shadow: inset 5px 15px 15px green;
        }
        .text-element{
            text-shadow: 2px 2px 2px red;
        }
        nav ul{
            display: flex;

        }
        nav ul li{
            /* list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black ; */

            list-style: none;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="box box1">BOx 1</div>
    <div class="box box2">Box 2 </div>
    <div class="box box3">Box 3</div>
    <div class="sbox">
        I am shadow box
    </div>
    <div class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim aspernatur expedita modi nesciunt nisi voluptatibus ut odit officia iusto nihil ipsum, dolorem incidunt esse ad sit iure cum dolores quisquam ex reprehenderit blanditiis! Placeat totam, quae magnam obcaecati voluptatibus expedita hic deleniti natus quasi porro. Rem dolore suscipit itaque.
    </div>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact US</li>
        </ul>
    </nav>
</body>
</html>