<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
        h2{
            text-align:center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: yellow;
            text-decoration-thickness: 45px;    
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-style: italic;
            font-weight: 600;
            color: red;
            line-height: 7;
        }
        .trialfonts{
            font-family: "Oswald", sans-serif;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow:scroll; */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik+Burned&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Leanring About Fonts</h1>
    <h2>About another fonts</h2>
    <p>Trying new fonts</p>
    <p class="trialfonts">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit maiores eius adipisci harum inventore velit, totam nihil sed facilis quos voluptas, vitae dignissimos! Reiciendis modi consequuntur hic id officia! 
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, asperiores aperiam nostrum alias veniam cum cumque nesciunt dolore repudiandae expedita soluta earum! Esse, quibusdam harum pariatur sapiente nostrum ea quos unde reiciendis fugit laborum perspiciatis omnis necessitatibus saepe nisi rerum illum porro quaerat? Saepe voluptatum nam in ab consequuntur temporibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ipsa deserunt molestiae repudiandae eos quae, voluptatibus iure beatae fugit asperiores deleniti est accusamus unde ab commodi voluptate sequi corrupti nisi amet et animi cum dicta aliquam similique! Culpa magni autem ratione, inventore rem hic iste corrupti incidunt possimus, laboriosam explicabo, aut quisquam beatae nostrum cumque alias? Repellat tenetur harum vitae itaque rem tempore repudiandae incidunt hic voluptatum dolorum. Itaque obcaecati fuga nulla reprehenderit vel! Temporibus mollitia hic suscipit cupiditate? Maiores.
    </p>
    <div class="lorem">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dolorem soluta aspernatur placeat ex nostrum voluptas sapiente, necessitatibus harum. Eum sunt aliquam ab assumenda debitis, eveniet similique perspiciatis ullam modi!
    </div>
</body>
</html>