<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Units</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid black;
            /* width: 1078px; */
            width: 70vw;
            height: 10vh;
            margin: auto;
        }

        .container{
            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid black;
            /* width: 1078px; */
            width: 70vw;
            height: 80vh;
            margin: 25px auto;
            font-size: 10px;
        }
        .container p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">This is Box</div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam possimus pariatur nobis rerum tempora. Odit ut illum labore maxime. Laudantium natus maiores fuga voluptas veniam tempora, consequatur perspiciatis? Voluptatibus, iusto!
        <p>
            Another Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio rerum ratione nulla ipsam, minima perspiciatis velit, facere officiis voluptatem labore maxime quos eaque libero dolores reprehenderit inventore corporis natus.
        </p>
    </div>
</body>
</html>