<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ebox{
            margin: 10px;
            border: 1.5px solid grey;
            width: 300px;
            height: 480px;
            border-radius: 10px;
        }
        img{
            margin: 5px 5px;
            border-radius: 10px;
        }
        .esmallall{
            padding: 10px;
        }
        .esmall1{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 2.5px;            
        }
        .esmall2{
            border: 1px solid grey;
            border-radius: 10px;
            padding: 2.5px;     
       }
       .content{
        padding: 10px;
       }
       .title{
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
       }
       .readmore{
            border: 1px solid blue;
            border-radius: 10px;
            padding: 5px; 
            font-weight:800;   
            color: blue;
            background-color: aliceblue;
            display: inline;
            margin-left: 100px;
       }
    </style>
</head>
<body>
    <div class="ebox">
        <div class="eimage">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Destination Image" height="200px" width="285px">
        </div>
        <div class="esmallall">
        <span class="esmall1">Nature</span>
        <span class="esmall2">Lake</span>
        <div class="title">Hello World</div>
        </div>
        <div class="content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio saepe dolor vel perspiciatis quos nulla iure repellendus ipsam ex delectus. Modi repellat ipsa tenetur! Exercitationem consequatur quia eaque repudiandae adipisci.
        </div>
        <div class="readmore">Read More</div>
    </div>
</div>
</body>
</html>