<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black ;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: relative;
            bottom: 3px; */
            position: sticky;
            top: 10px;
        }
        .box2{
            background-color: purple;
            /* position: relative; */
            /* z-index: 3; */
        }
        .box3{
            background-color: green
        }
        .box4{
            background-color: yellow
        }
        .parent{
            border: 5px solid blue;
            padding: 20px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>
    
</body>
</html>