<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .nav{
            background-color: pink;
            /* position: sticky; */
        }
        ul{
            display: flex;  
        }
        ul li{
            list-style: none;
            padding: 30px;
        }
        .mainbody{
            border: 2px solid black;
            width: 100vw;
            height: 70vh;
            background-color: green;
        }
        .Box{
            box-sizing: border-box;
            display: inline-block;
            margin: 50px;
        }
        .Box1{
            border: 2px solid black;
            width: 40vw;
            height: 40vh;
            background-color: antiquewhite;
        }
        .Box2{
            border: 2px solid black;
            width: 40vw;
            height: 40vh;
            background-color: gold;
        }
        .footer{
            background-color: pink;
            height: 30vh;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="nav">
        <ul>
            <li>About</li>
            <li>Contact Us</li>
            <li>Hire ME</li>
        </ul>
    </div>
    </div>
    <div class="mainbody">
        <div class="Box Box1">Box 1</div>
        <div class="Box Box2">Box 1</div>
    </div>
    <div class="footer">
        This is a footer
    </div>
    <div class="logo">

    </div>
</body>
</html>